{
	"name": "openthc/bunk",
	"description": "OpenTHC Mock API Interfaces",
	"license": "GPL-3.0-only",
	"autoload": {
		"exclude-from-classmap": [
			"vendor/erusev/parsedown-extra/test"
		],
		"psr-4": {
			"OpenTHC\\Bunk\\": "./lib",
			"OpenTHC\\Bunk\\Test\\": "./test",
			"Custom\\": "./Custom"
		}
	},
	"require": {
		"edoceo/radix": "2021.0.0",
		"openthc/common": "dev-main"
	},
	"require-dev": {
		"openthc/cre-adapter": "dev-main",
		"phpmd/phpmd": "2.15.0",
		"phpstan/phpstan": "1.11.8",
		"phpunit/phpunit": "9.6.20",
		"namshi/cuzzle": "^2.0"
	}
}
